C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\bin\Debug\net8.0\h_w_001.exe
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\bin\Debug\net8.0\h_w_001.deps.json
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\bin\Debug\net8.0\h_w_001.runtimeconfig.json
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\bin\Debug\net8.0\h_w_001.dll
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\bin\Debug\net8.0\h_w_001.pdb
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\h_w_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\h_w_001.AssemblyInfoInputs.cache
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\h_w_001.AssemblyInfo.cs
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\h_w_001.csproj.CoreCompileInputs.cache
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\h_w_001.dll
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\refint\h_w_001.dll
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\h_w_001.pdb
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\h_w_001.genruntimeconfig.cache
C:\Users\Денис Кадыров\Desktop\Дом.Зад 3\h_w_001\obj\Debug\net8.0\ref\h_w_001.dll
